--cpu=Cortex-M4.fp.sp
".\objects\usart.o"
".\objects\sys.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_add_f32.o"
"..\Libraries\Device\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\go.o"
".\objects\system.o"
".\objects\zigbee_upper.o"
".\objects\freertos_init.o"
".\objects\sonic.o"
".\objects\iwdg.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\led.o"
".\objects\tim.o"
".\objects\myiic.o"
".\objects\uart4.o"
".\objects\uart1.o"
".\objects\uart3.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\bmi.o"
".\objects\bmi2.o"
".\objects\bmi2_common.o"
".\objects\bmi2_ois.o"
".\objects\bmi270.o"
".\objects\bmi270_context.o"
".\objects\vision.o"
".\objects\buff.o"
".\objects\auto.o"
".\objects\sincostable.o"
".\objects\kalman.o"
".\objects\masters_rtx.o"
".\objects\cusui.o"
".\objects\crc.o"
".\objects\referee.o"
".\objects\system_state.o"
".\objects\gimbal.o"
".\objects\rudder.o"
".\objects\remote.o"
".\objects\chassis.o"
".\objects\module.o"
".\objects\rifle.o"
".\objects\motor.o"
".\objects\my_imu.o"
".\objects\pid.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf